<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            background-color: #40cfda;
            border: none;
            color: rgb(36, 36, 36);
            padding: 30px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        div#buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 align=center>Soundboard</h1>
    <div id="buttons">
    </div>
    <script type="text/javascript" src="malda.js"></script>
</body>
</html>